<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_GaleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="DB_GaleriModel.Araclar" />
  </EntityContainer>
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>