<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GaleriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracFiyat" Type="money" />
    <Property Name="Adet" Type="int" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_GaleriModelStoreContainer">
    <EntitySet Name="Araclar" EntityType="Self.Araclar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>